<!DOCTYPE HTMl>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Nisarg Bhatt| Profile</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color:#36454f">
    <a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255); font-size: 30px;"> Nisarg Bhatt
      | Portfolio <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-layout-wtf" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255); font-size: 30px;">
        <path fill-rule="evenodd"
          d="M5 1H1v8h4V1zM1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm13 2H9v5h5V2zM9 1a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9zM5 13H3v2h2v-2zm-2-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3zm12-1H9v2h6v-2zm-6-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H9z" />
      </svg>
    </a>
    <button class="navbar-toggler" type="button" style="color:white" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">&#9776;</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="link-hover nav-link" style="color:white; font-size: 25px;" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class=" link-hover nav-link example-popover" style="color:white; font-size: 25px;" data-trigger="focus"
            data-placement="bottom" href="#" data-toggle="popover" title="Contact Details"
            data-content="EmailID: nisargbhatt@gmail.com     Mobile:+91 9999999999">Contact</a>
        </li>
        <script>
          $(function () {
            $('[data-toggle="popover"]').popover();
            $('.popover-dismiss').popover({ trigger: 'focus' })
          })
        </script>
      </ul>
    </div>
  </nav>
  <center>
    &nbsp;
    <div class="card shadow-sm"
      style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  width:75%;">
      <div class="card-header"
        style="background-image:url('linkedin2.jpeg'); width:100%;padding:0px;border:0px;height:170px;">
        <div style="margin: 12px 0; position: absolute; right: 25px;">
          <a href="https://twitter.com/naturebhatt"><i class="fa fa-twitter"
              style="color: ivory; font-size: 3rem; margin: 10px;"></i></a>
          <a href="https://in.linkedin.com/in/nisarg-bhatt-letmeknow?trk=people-guest_people_search-card"><i
              class="fa fa-linkedin" style="color:ivory; font-size: 3rem; margin: 10px;"></i></a>
          <a href="https://github.com/Nisarg-bhatt"><i class="fa fa-github"
              style="color:ivory; font-size: 3rem; margin: 10px;">
            </i></a>
        </div>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="row">
        <div class="card col-md-5" style="margin: 2%; border:0px">
          <div class="card-header" style="border:0px;background-color: inherit;">
            <img id="me" class="rounded-circle" src="images.jpg"
              style="margin-top:-100px; border: 4px solid #fff;margin-right:350px; background: rgba(0, 0, 0, 0.73);width:190px"><br />
          </div>
          <div class="card-body" style="padding: 0rem;text-align:left; margin-left:4%;" style="margin-top:-100px;">
            <h3>Nisarg Bhatt</h3><text style="color:#777"><b>Automation System Engineer<br />Tata Consulatancy
                Services</b></text></img>
          </div>
        </div>
        <div class="card col-md-5" style="margin:3%">
          <div class="card-body" style="border:0px">
            Hi.. Nisarg Bhatt, currently working at Tata Consultancy Service as
                                Automation System Engineer in Python Technology. I am a simple guy with
                                an unchecked Bucket List and lots of Goals to accomplish, In my leisure time I
                                enjoys going out for any sports activities

          </div>
        </div>
      </div>
    </div>
    </div>



    <div class="card col-md-8" style="border:0px">
    </div>
    </div>
    </div>
    <br />
    <br />
    <div class="card shadow-sm"
      style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  width:75%;">
      <div class="row " style="width:100%;border:7px; margin:2px"><br />
        <div class="card col-md" style="border:0px;width:60px;margin:15px">
          <img src="images.png" class="card-img-top" alt="Resume image here!">
          <div class="card-body" style="background: lightslategrey;">
            <h5 class="card-title">Resume</h5>
            <p class="card-text">This is my digital profile with all my connections to projects, social media
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
            <a href="Freshresume.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card col-md" style="border:0px;width:60px;margin:15px">
          <img src="images.png" class="card-img-top" alt="Resume image here!">
          <div class="card-body" style="background: lightslategrey;">
            <h5 class="card-title">Project Information</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Go somewhere</a>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card col-md" style="border:0px;width:60px;margin:15px">
          <img src="images.png" class="card-img-top" alt="Resume image here!">
          <div class="card-body" style="background: lightslategrey;">
            <h5 class="card-title">Connect Here</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Go somewhere</a>
          </div>

          <!-- Modal -->
          <div class="modal fade" style="height:700px;" id="exampleModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">

                  <h5 class="modal-title" id="exampleModalLabel">Contact me</h5>
                </div>
                <div class="modal-body" style="height:400px">
                  <input class="form-control" type="textbox" placeholder="Nisarg Bhatt" />
                  &nbsp;
                  <input class="form-control" type="textbox" placeholder="nisarg.bhatt@gmail.com" />
                  <br />
                  <textarea placeholder="Please start typing your message here ..." class="form-control"
                    style="resize: none;" rows="10" cols="100"></textarea>
                  <br />
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>
  <br />

  <br />
  <br />


</body>

</html>